spring.datasource.url=jdbc:mysql://localhost:3306/micro_ecommerce?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=54321
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update
server.port=8091
spring.application.name=order-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

inventory-service.base.url = http://localhost:8089


