spring.datasource.url=jdbc:mysql://localhost:3306/micro_ecommerce?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=54321
spring.jpa.show-sql = true

#create-drop for data in main class
spring.jpa.hibernate.ddl-auto = create-drop
#to generate random port number use 0
server.port=8089
spring.application.name = inventory-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
